package task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
1. —оздать массив на 15 целых чисел.
2. ¬вести в него значени€ с клавиатуры.
3. ѕускай индекс элемента массива €вл€етс€ номером дома, а значение - числом жителей, проживающих в доме.
ƒома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. ¬ы€снить, на какой стороне улицы проживает больше жителей.
4. ¬ывести на экран сообщение: "¬ домах с нечетными номерами проживает больше жителей." или "¬ домах с четными номерами проживает больше жителей."

ѕримечание:
дом с пор€дковым номером 0 считать четным.


Requirements:
1. ѕрограмма должна создавать массив на 15 целых чисел.
2. ѕрограмма должна считывать числа дл€ массива с клавиатуры.
3. ѕрограмма должна вывести сообщение "¬ домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
4. ѕрограмма должна вывести сообщение "¬ домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.
5. ѕрограмма не должна выводить текст в консоль, если количество жителей на каждой стороне - одинаковое.*/

public class Solution {
    public static void main(String[] args) throws IOException {
        int[] arr = new int[6]; //1. —оздать массив на 15 целых чисел.
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int sumEven = 0;
        int sumOdd = 0;
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(reader.readLine()); //2. ¬вести в него значени€ с клавиатуры.
            if (i % 2 == 0) {
                sumEven += arr[i];
            }
            if (i % 2 != 0) {
                sumOdd += arr[i];
            }
        }
        System.out.println("¬ домах с четным номером проживает: " + sumEven + " жителей" + "\n"
                + "¬ домах с нечетным номером проживает: " + sumOdd + " жителей");
        if (sumEven > sumOdd) {
            System.out.println("¬ домах с четными номерами проживает больше жителей.");
        } else if (sumEven < sumOdd) {
            System.out.println("¬ домах с нечетными номерами проживает больше жителей.");
        } //5. ѕрограмма не должна выводить текст в консоль, если количество жителей на каждой стороне - одинаковое.*/
        //напишите тут ваш код
    }
}
